<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Misbah.Domain\Misbah.Domain.csproj" />
    <ProjectReference Include="..\Misbah.Application\Misbah.Application.csproj" />
    <ProjectReference Include="..\Misbah.Core\Misbah.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
