# misbah

./: .gitignore  LICENSE  Misbah.sln  README-Android.md  README.md  RenderMarkdownCli.cs  RenderedContent.html  SaveInteropComponent_Fixed.razor  build-android.bat  build-android.ps1  build.ps1  capacitor.config.json  coverage.ps1  coverlet.runsettings  package.json  sync-shared.ps1  test-js.html  the-plan.md
.misbah/: config.json
Misbah.Android/: App.razor  BuildInfo.cs  CopyWwwrootToAndroidAssets.targets  CopyWwwrootToAndroidPublic.targets  FolderDialogHelper.cs  Misbah.Android.csproj  Program.cs  _Imports.razor  build-android.bat  build-android.ps1
Misbah.Android/Components/: CultureInitializer.razor  HubPicker.razor  LangSelector.razor  Routes.razor  SearchPopup.razor  _Imports.razor
Misbah.Android/Components/Layout/: MainLayout.razor  NavMenu.razor
Misbah.Android/Components/Pages/: Home.razor  LiveViewDemo.razor
Misbah.Android/Resources/: AppStrings.Designer.cs  AppStrings.es.resx
Misbah.Android/Utils/: ConfigManager.cs
Misbah.Android/wwwroot/: index.html
Misbah.Android/wwwroot/css/: app.css
Misbah.Android/wwwroot/js/: file-picker.js
Misbah.BlazorDesktop/: CultureInitializer.razor  FolderDialogHelper.cs  HubPicker.razor  LangSelector.razor  MainWindow.xaml  MainWindow.xaml.cs  Misbah.BlazorDesktop.csproj  Program.cs  Routes.razor  SearchPopup.razor  SetCulture.cs  _Imports.razor
Misbah.BlazorDesktop.Tests/: AppStringsTests.cs  AppStringsTests.cs.disabled  ConfigManagerTests.cs  ConfigManagerTests.cs.disabled  FixedFolderTreeTest.cs  FolderDialogHelperTests.cs  FolderDialogHelperTests.cs.disabled  FolderTreeBulletTests.cs  FolderTreeTests.cs  FolderTreeTests.cs.disabled  LangSelectorTests.cs  LangSelectorTests.cs.disabled  MainWindowTests.cs  MainWindowTests.cs.disabled  MarkdownRenderingRegressionTests.cs  Misbah.BlazorDesktop.Tests.csproj  NoteEditorCleanEditabilityTests.cs.disabled  NoteEditorCriticalTests.cs.disabled  NoteEditorIntegrationTestsSimplified.cs  NoteListCleanTests.cs  NoteListCleanTests.cs.disabled  NoteListTests.cs  NoteListTests.cs.disabled  NoteViewTests.cs  NoteViewTests.cs.disabled  NotesIndexTests.cs  NotesIndexTests.cs.disabled  ProgramTests.cs  ProgramTests.cs.disabled  SetCultureTests.cs  SetCultureTests.cs.disabled  TrueLiveMarkdownEditorComprehensiveTests.cs.disabled  TrueLiveMarkdownEditorCriticalTests.cs.disabled  TrueLiveMarkdownEditorEditabilityGuaranteeTests.cs.disabled  TrueLiveMarkdownEditorEditabilityTests.cs.disabled  TrueLiveMarkdownEditorNUnitTests.cs.disabled  TrueLiveMarkdownEditorRegressionTests.cs.disabled  TrueLiveMarkdownEditorTests.cs  TrueLiveMarkdownEditorTests.cs.disabled  WysiwygMarkdownEditorTests.cs  (+1 more)
Misbah.BlazorDesktop/Components/: App.razor  SaveInteropComponent.razor  _Imports.razor
Misbah.BlazorDesktop/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Misbah.BlazorDesktop/Pages/: Home.razor  NotesIndex.razor
Misbah.BlazorDesktop/Pages/Notes/: FolderTree.razor  FolderTreeClean.razor  LiveMarkdownEditor.razor  LiveViewMarkdownEditor.razor  NoteEditor.razor  NoteEditorClean.razor  NoteList.razor  NoteListClean.razor  NoteView.razor  NotesClean.razor  NotesCqrs.razor  TrueLiveMarkdownEditor.razor  WysiwygMarkdownEditor.razor  _Imports.razor
Misbah.BlazorDesktop/Services/: JavaScriptInteropService.cs
Misbah.BlazorDesktop/Utils/: ConfigManager.cs
Misbah.BlazorDesktop/wwwroot/: index.html  search-popup.js
Misbah.BlazorDesktop/wwwroot/css/: dark.css  wysiwyg-markdown.css
Misbah.BlazorDesktop/wwwroot/js/: api.js  app.js
Misbah.Core/: Git-AutoSync-README.md  Misbah.Core.csproj
Misbah.Core.Tests/: MarkdownRendereGoldStandardTest.cs  MarkdownRendererAllFeatutresTest.cs  MarkdownRendererEdgeCasesTests.cs  MarkdownRendererRegressionTests.cs  MarkdownRendererTests.Functional.cs  MarkdownRendererTests.LineBreaks.cs  MarkdownRendererTests.cs  Misbah.Core.Tests.csproj
Misbah.Core/Examples/: GitSyncIntegrationTest.cs  NoteEditor.razor.example  ServiceRegistration.cs  ServiceRegistration.md
Misbah.Core/Models/: FolderNode.cs  Note.cs
Misbah.Core/Services/: AutoSaveService.cs  FolderService.cs  GitSyncService.cs  IAutoSaveService.cs  IFolderService.cs  IGitSyncService.cs  INoteService.cs  MarkdownRenderer.cs  NoteService.cs
Misbah.Core/Utils/: SearchService.cs
Misbah.Infrastructure/: DependencyInjection.cs  Misbah.Infrastructure.csproj
Misbah.Infrastructure.Tests/: FolderRepositoryAdapterTests.cs  Misbah.Infrastructure.Tests.csproj  NoteRepositoryAdapterTests.cs  NoteRepositoryTests.cs
Misbah.Infrastructure/Configuration/: DependencyInjection.cs
Misbah.Infrastructure/Mapping/: MappingProfile.cs
Misbah.Infrastructure/Persistence/Repositories/: FolderRepository.cs  NoteRepository.cs
Misbah.Infrastructure/Repositories/: FolderRepositoryAdapter.cs  NoteRepositoryAdapter.cs
Misbah.Infrastructure/Services/: AutoSaveService.cs  GitSyncService.cs  HubPathProvider.cs  IAutoSaveService.cs  IGitSyncService.cs  SearchService.cs
Misbah.UI/: FolderDialogHelper.cs  Misbah.UI.csproj  Program.cs
Misbah.UI/.misbah/: config.json
Misbah.UI/Components/: CultureInitializer.razor  HubPicker.razor  LangSelector.razor  LibraryPicker.razor  Routes.razor  SearchPopup.razor  _Imports.razor
Misbah.UI/Resources/: AppStrings.Designer.cs  AppStrings.ar.resx  AppStrings.es.resx  AppStrings.resx  AppStrings.ur.resx
Misbah.UI/Utils/: ConfigManager.cs
Misbah.UI/wwwroot/: index.html  search-popup.js  site.webmanifest
Misbah.Web/: App.razor  FolderDialogHelper.cs  Misbah.Web.csproj  Program.cs  SetCulture.cs  _Imports.razor
Misbah.Web/Components/: App.razor  CommandPanel.razor  CultureInitializer.razor  HubPicker.razor  LangSelector.razor  Routes.razor  SearchPopup.razor  _Imports.razor
Misbah.Web/Pages/: Home.razor  _Imports.razor
Misbah.Web/Properties/: launchSettings.json
Misbah.Web/Resources/: AppStrings.Designer.cs  AppStrings.ur.resx
Misbah.Web/Services/: GitCommandService.cs
Misbah.Web/Utils/: ConfigManager.cs
Misbah.Web/wwwroot/: codemirror-editor.html  set-culture.js
(+178 files in other folders)
