<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <!-- Disable compression for mobile to avoid duplicate resource issues -->
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="Markdig" Version="0.41.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misbah.Core\Misbah.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared\wwwroot\**\*" LinkBase="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shared\Resources\AppStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources\AppStrings.Designer.cs</LastGenOutput>
      <AccessModifier>Public</AccessModifier>
      <Link>Resources\AppStrings.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Resources\AppStrings.ar.resx">
      <Link>Resources\AppStrings.ar.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Resources\AppStrings.es.resx">
      <Link>Resources\AppStrings.es.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Resources\AppStrings.ur.resx">
      <Link>Resources\AppStrings.ur.resx</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Resources\AppStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>..\Shared\Resources\AppStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
