<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\Misbah.Core\Misbah.Core.csproj" />
  <ProjectReference Include="..\Misbah.Application\Misbah.Application.csproj" />
  <ProjectReference Include="..\Misbah.Domain\Misbah.Domain.csproj" />
  <ProjectReference Include="..\Misbah.Infrastructure\Misbah.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared\wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shared\Resources\AppStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
      <AccessModifier>Public</AccessModifier>
      <Link>Resources\AppStrings.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Resources\AppStrings.ar.resx">
      <Link>Resources\AppStrings.ar.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Resources\AppStrings.es.resx">
      <Link>Resources\AppStrings.es.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Resources\AppStrings.ur.resx">
      <Link>Resources\AppStrings.ur.resx</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
